<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KXW4JT8BL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KXW4JT8BL0');
</script>

  <title>Yu Pan (潘宇)</title>
  
  <meta name="author" content="Yu Pan (潘宇)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:18%;max-width:25%">
              <a href="images/yu_pan.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/yu_pan.jpg" class="hoverZoomLink"></a>
            </td>
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Yu Pan (潘宇)</name>
              </p>
              <p>I am a third-year Ph.D. candidate at School of Computer Science and Technology, Harbin Institute of Technology, Shenzhen (HITSZ), supervised by Prof. <a href="https://scholar.google.com/citations?user=gF0H9nEAAAAJ">Zenglin Xu</a>.
              </p>
              <p>I major in investigating combinations of tensor decomposition technique and deep neural networks on a variety of tasks, including model compression, efficient training, etc.
              </p>
              <p>Feel free to contact me!
              </p>
              <p><b>Intersts: </b>Tensor Learning, Model Compression, Model Initialization, Training Efficiency.
              </p>
              <p style="text-align:center">
                <a href="mailto:iperryuu@gmail.com">Email</a> &nbsp/&nbsp
                <a href="data/YuPan-CV.pdf">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=NuxEyPAAAAAJ">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/iyupan">Github</a>
              </p>
            </td>
          </tr>
        </tbody></table>
<!--        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>-->
<!--          <tr>-->
<!--            <td style="padding:20px;width:100%;vertical-align:middle">-->
<!--              <heading>Research</heading>-->
<!--              <p>-->
<!--                I major in investigating combinations of tensor decomposition technique and deep neural networks on a variety of tasks, including model compression, defending adversarial example, etc.-->
<!--              </p>-->
<!--            </td>-->
<!--          </tr>-->
<!--        </tbody></table>-->

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
  <tr>
    <td>
      <heading>News</heading>
    </td>
  </tr>
</tbody></table>
<table width="100%" align="center" border="0" cellpadding="20"><tbody>
  <tr>
    <td width="75%" valign="center">
      <em><font>12/2023: One paper is accepted in AAAI 2024. </font></em>
      <br><br>
      <em><font>09/2023: One paper is accepted in NeurIPS 2023. </font></em>
      <br><br>
      <em><font>02/2023: Publish a <a href="https://arxiv.org/abs/2302.09019">preprint</a> about tensorial neural networks with a <a href="https://github.com/tnbar/awesome-tensorial-neural-networks">collection</a> on the web. </font></em>
      <br><br>
      <em><font>05/2022: One paper is accepted in ICML 2022. </font></em>
      <br><br>
      <em><font>02/2022: Publish a Latex template <a href="https://github.com/perryuu/paperlighter">paperlighter.sty</a> for writing papers in a simple way.</font></em>
    </td>
  </tr>
</tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Service</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td width="75%" valign="center">
              <em><font>Reviewer, NeurIPS 2020-2023</font></em>
              <br><br>
              <em><font>Reviewer, ICML 2021-2024</font></em>
              <br><br>
              <em><font>Reviewer, ICLR 2022-2024</font></em>
            </td>
          </tr>
<!--          <tr>-->
<!--            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td>-->
<!--            <td width="75%" valign="center">-->
<!--              <a>Reviewer, NeurIPS 2021</a>-->
<!--              <br><br>-->
<!--              <a>Reviewer, NeurIPS 2020</a>-->
<!--            </td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td style="padding:20px;width:25%;vertical-align:middle">-->
<!--              <img src="images/cs188.jpg" alt="cs188">-->
<!--            </td>-->
<!--            <td width="75%" valign="center">-->
<!--              <a href="http://inst.eecs.berkeley.edu/~cs188/sp11/announcements.html">Graduate Student Instructor, CS188 Spring 2011</a>-->
<!--              <br>-->
<!--              <br>-->
<!--              <a href="http://inst.eecs.berkeley.edu/~cs188/fa10/announcements.html">Graduate Student Instructor, CS188 Fall 2010</a>-->
<!--              <br>-->
<!--              <br>-->
<!--              <a href="http://aima.cs.berkeley.edu/">Figures, "Artificial Intelligence: A Modern Approach", 3rd Edition</a>-->
<!--            </td>-->
<!--          </tr>-->
        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Selected Publications <em>(* denotes equal contribution)</em></heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
          <tr onmouseout="apollo_stop()" onmouseover="apollo_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='apollo_image'><img src='images/apollo_after.png' width="160px"></div>
                <img src='images/apollo_before.png' width="160px">
              </div>
              <script type="text/javascript">
                function apollo_start() {
                  document.getElementById('apollo_image').style.opacity = "1";
                }

                function apollo_stop() {
                  document.getElementById('apollo_image').style.opacity = "0";
                }
                apollo_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <!-- <a href=""> -->
                <papertitle>Preparing Lessons for Progressive Training on Language Models</papertitle>
              <!-- </a> -->
              <br>
              <strong>Yu Pan*</strong>,
              <font color="#545552">Ye Yuan*</font>,
              <font color="#545552">Yichun Yin</font>,
              <font color="#545552">Jiaxin Shi</font>,
              <font color="#545552">Zenglin Xu</font>,
              <br>
              <font color="#545552">Ming Zhang</font>,
              <font color="#545552">Lifeng Shang</font>,
              <font color="#545552">Xin Jiang</font>,
              <font color="#545552">Qun Liu</font>
              <br>
              <em>AAAI</em>, 2024 (<b><font color="#985ECF">Oral</font>, Top <font color="red">10%</font></b>)
              <br>
              <a href="https://arxiv.org/abs/2401.09192">arXiv</a>
              <p></p>
              <p>Accelerating the pretraining of language models by employing LVPS to prelearn the functionalities of deeper layers  at a reduced resource cost.</p>
            </td>
          </tr>

          <tr onmouseout="mango_stop()" onmouseover="mango_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='mango_image'><img src='images/mango_after.png' width="160px"></div>
                <img src='images/mango_before.png' width="160px">
              </div>
              <script type="text/javascript">
                function mango_start() {
                  document.getElementById('mango_image').style.opacity = "1";
                }

                function mango_stop() {
                  document.getElementById('mango_image').style.opacity = "0";
                }
                mango_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <!-- <a href=""> -->
                <papertitle>Reusing Pretrained Models by Multi-linear Operators for Efficient Training</papertitle>
              <!-- </a> -->
              <br>
              <strong>Yu Pan</strong>,
              <font color="#545552">Ye Yuan</font>,
              <font color="#545552">Yichun Yin</font>,
              <font color="#545552">Zenglin Xu</font>,
              <font color="#545552">Lifeng Shang</font>,
              <font color="#545552">Xin Jiang</font>,
              <font color="#545552">Qun Liu</font>
              <br>
              <em>NeurIPS</em>, 2023
              <br>
              <a href="https://arxiv.org/abs/2310.10699">arXiv</a>
              <p></p>
              <p>Utilizing tensor ring matrix product operator (TR-MPO) to grow a small pretrained model to a large counterpart for efficient training.</p>
            </td>
          </tr>

          <tr onmouseout="tnnsurvey_stop()" onmouseover="tnnsurvey_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='tnnsurvey_image'><img src='images/tnnsurvey_after.png' width="160px"></div>
                <img src='images/tnnsurvey_before.png' width="160px">
              </div>
              <script type="text/javascript">
                function tnnsurvey_start() {
                  document.getElementById('tnnsurvey_image').style.opacity = "1";
                }

                function tnnsurvey_stop() {
                  document.getElementById('tnnsurvey_image').style.opacity = "0";
                }
                tnnsurvey_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <!-- <a href=""> -->
                <papertitle>Tensor Networks Meet Neural Networks: A Survey and Future Perspectives</papertitle>
              <!-- </a> -->
              <br>
              <strong>Yu Pan*</strong>,
              <font color="#545552">Maolin Wang*</font>,
              <font color="#545552">Zenglin Xu</font>,
              <font color="#545552">Xiangli Yang</font>,
              <font color="#545552">Guangxi Li</font>,
              <font color="#545552">Andrzej Cichocki</font>
              <br>
              <em>Preprint</em>, 2023
              <br>
              <a href="https://arxiv.org/abs/2302.09019">arXiv</a> /
              <a href="https://github.com/tnbar/awesome-tensorial-neural-networks">code</a>
              <p></p>
              <p>A thoroughly investigated survey for tensorial neural networks (TNNs) on network compression, information fusion and quantum circuit simulation.</p>
            </td>
          </tr>

          <!-- <tr onmouseout="uti_stop()" onmouseover="uti_start()"  bgcolor="#ffffd0"> -->
          <tr onmouseout="uti_stop()" onmouseover="uti_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='uti_image'><img src='images/uti_after.png' width="160px"></div>
                <img src='images/uti_before.png' width="160px">
              </div>
              <script type="text/javascript">
                function uti_start() {
                  document.getElementById('uti_image').style.opacity = "1";
                }

                function uti_stop() {
                  document.getElementById('uti_image').style.opacity = "0";
                }
                uti_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <!-- <font size="2">[<font color="#50C1E9">Representative</font>]</font> -->
              <!-- <br> -->
              <!-- <a> -->
                <papertitle>A Unified Weight Initialization Paradigm for Tensorial Convolutional Neural Networks</papertitle>
              <!-- </a> -->
              <br>
              <strong>Yu Pan</strong>,
              <font color="#545552">Zeyong Su</font>,
              <font color="#545552">Ao Liu</font>,
              <font color="#545552">Jingquan Wang</font>,
              <font color="#545552">Nannan Li</font>,
              <font color="#545552">Zenglin Xu</font>
              <br>
              <em>ICML</em>, 2022
              <br>
              <a href="https://proceedings.mlr.press/v162/pan22b.html">abs</a> /
              <a href="https://icml.cc/media/icml-2022/Slides/18058.pdf">slide</a> /
              <a href="https://arxiv.org/abs/2205.15307">arXiv</a>
              <!-- [<a href="https://proceedings.mlr.press/v162/pan22b.html">abs</a>]
              [<a href="https://icml.cc/media/icml-2022/Slides/18058.pdf">slide</a>]
              [<a href="https://arxiv.org/abs/2205.15307">arXiv</a>] -->
              <!-- <u><a href="https://proceedings.mlr.press/v162/pan22b.html">abs</a></u>
              <u><a href="https://icml.cc/media/icml-2022/Slides/18058.pdf">slide</a></u>
              <u><a href="https://arxiv.org/abs/2205.15307">arXiv</a></u> -->
              
              <p></p>
              <p>Calculating suitable variances of weights for arbitrary Tensorial Convolutional Neural Networks (TCNNs).</p>
            </td>
          </tr>


          <tr onmouseout="regnet_stop()" onmouseover="regnet_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='regnet_image'><img src='images/regnet_after.png' width="160px"></div>
                <img src='images/regnet_before.png' width="160px">
              </div>
              <script type="text/javascript">
                function regnet_start() {
                  document.getElementById('regnet_image').style.opacity = "1";
                }

                function regnet_stop() {
                  document.getElementById('regnet_image').style.opacity = "0";
                }
                regnet_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <!-- <a href=""> -->
                <papertitle>RegNet: Self-Regulated Network for Image Classification</papertitle>
              <!-- </a> -->
              <br>
              <font color="#545552">Jing Xu</font>,
              <strong>Yu Pan</strong>,
              <font color="#545552">Xinglin Pan</font>,
              <font color="#545552">Kun Bai</font>,
              <font color="#545552">Steven Hoi</font>,
              <font color="#545552">Zhang Yi</font>,
              <font color="#545552">Zenglin Xu</font>
              <br>
              <em>TNNLS</em>, 2022
              <br>
              <a href="https://ieeexplore.ieee.org/document/9743274">abs</a> /
              <a href="https://arxiv.org/abs/2101.00590">arXiv</a>
              <p></p>
              <p>Applying recurrent neural networks (RNNs) to regulate convolutional neural networks (CNNs) for performance improvement.</p>
            </td>
          </tr>

          <tr onmouseout="tednet_stop()" onmouseover="tednet_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='tednet_image'>
                  <img src='images/tednet_after.png' width="160"></div>
                <img src='images/tednet_before.png' width="160">
              </div>
              <script type="text/javascript">
                function tednet_start() {
                  document.getElementById('tednet_image').style.opacity = "1";
                }

                function tednet_stop() {
                  document.getElementById('tednet_image').style.opacity = "0";
                }
                tednet_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <!-- <a href=""> -->
              <papertitle>TedNet: A Pytorch Toolkit for Tensor Decomposition Networks</papertitle>
              <!-- </a> -->
              <br>
              <strong>Yu Pan</strong>,
              <font color="#545552">Maolin Wang</font>,
              <font color="#545552">Zenglin Xu</font>
              <br>
              <em>Neurocomputing</em>, 2022
              <br>
              <a href="https://www.sciencedirect.com/science/article/abs/pii/S0925231221015502">abs</a> /
              <a href="https://arxiv.org/abs/2104.05018">arXiv</a> /
              <a href="https://github.com/tnbar/tednet">code</a>
              <p></p>
              <p>A toolkit named TedNet for giving a flexible way to construct Tensor Decomposition Networks (TDNs).</p>
            </td>
          </tr>

          <tr onmouseout="pstrn_stop()" onmouseover="pstrn_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='pstrn_image'><img src='images/pstrn_after.png' width="160"></div>
                <img src='images/pstrn_before.png' width="160">
              </div>
              <script type="text/javascript">
                function pstrn_start() {
                  document.getElementById('pstrn_image').style.opacity = "1";
                }

                function pstrn_stop() {
                  document.getElementById('pstrn_image').style.opacity = "0";
                }
                pstrn_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <!-- <a href=""> -->
                <papertitle>Heuristic Rank Selection with Progressively Searching Tensor Ring Network</papertitle>
              <!-- </a> -->
              <br>
							<strong>Yu Pan*</strong>,
							<font color="#545552">Nannan Li*</font>,
							<font color="#545552">Yaran Chen</font>,
							<font color="#545552">Zixiang Ding</font>,
							<font color="#545552">Dongbin Zhao</font>,
							<font color="#545552">Zenglin Xu</font>
              <br>
              <em>Complex & Intelligent Systems</em>, 2021
              <br>
              <a href="https://link.springer.com/article/10.1007/s40747-021-00308-x">abs</a> /
              <a href="https://arxiv.org/abs/2009.10580">arXiv</a>
              <p></p>
              <p>Applying Genetic Algorithm (GA) to search tensor ring based deep models.</p>
            </td>
          </tr>

          <tr onmouseout="trrnn_stop()" onmouseover="trrnn_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='trrnn_image'>
                  <img src='images/trrnn_after.png' width="160">
                </div>
                <img src='images/trrnn_before.png' width="160px">
              </div>
              <script type="text/javascript">
                function trrnn_start() {
                  document.getElementById('trrnn_image').style.opacity = "1";
                }

                function trrnn_stop() {
                  document.getElementById('trrnn_image').style.opacity = "0";
                }
                trrnn_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <!-- <a href=""> -->
                <papertitle>Compressing Recurrent Neural Networks with Tensor Ring for Action Recognition </papertitle>
              <!-- </a> -->
              <br>

              <strong>Yu Pan</strong>,
              <font color="#545552">Jing Xu</font>,
              <font color="#545552">Maolin Wang</font>,
              <font color="#545552">Jinmian Ye</font>,
              <font color="#545552">Fei Wang</font>,
              <font color="#545552">Kun Bai</font>,
              <font color="#545552">Zenglin Xu</font>
              <br>
							<em>AAAI</em>, 2019
              <br>
              <a href="https://ojs.aaai.org//index.php/AAAI/article/view/4393">abs</a> /
              <a href="https://arxiv.org/abs/1811.07503">arXiv</a> /
              <a href="https://github.com/tnbar/tednet">code</a>
              <p></p>
              <p>
              Utilizing tensor ring decomposition for compressing recurrent neural networks (RNNs) by factorizing the input-to-hidden layer.
              </p>
            </td>
          </tr>

        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
	  <tr>
            <td style="padding:0px">
              <br>
              <center>
              <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fyupan.me&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/></a>
              </center>
            </td>
          </tr>
          <tr>
            <td style="padding:0px">
              <br>
              <center><p><div id="clustrmaps-widget" style="width:50%">
                <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=NP1hlhrWpHr46jaNZWcVJ8kTI7wWdctt5lt1giAle38"></script>
              </div>
              </p></center>
            </td>
          </tr>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;font-size:small;">
                Source code from <a href="https://github.com/jonbarron/jonbarron_website">this website</a>.
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
